 hr {
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
    }

    *::-moz-placeholder {
        color: #999;
        opacity: 1;
        font-size: 16px;
    }

    *::-webkit-input-placeholder {
        color: #999;
        opacity: 1;
        font-size: 16px;
    }

    *:-ms-input-placeholder {
        color: #999;
        opacity: 1;
        font-size: 16px;
    }

    *::-ms-input-placeholder {
        color: #999;
        opacity: 1;
        font-size: 16px;
    }

    *::placeholder {
        color: #999;
        opacity: 1;
        font-size: 16px;
    }

    *::-moz-selection {
        background: #000000;
        color: #fff;
        text-shadow: none;
    }

    ::-moz-selection {
        background: #000000;
        color: #fff;
        text-shadow: none;
    }

    ::selection {
        background: #000000;
        color: #fff;
        text-shadow: none;
    }