npm install
composer install
php artisan storage:link
php artisan migrate --path=/database/migrations/2025_06_22_123346_create_damage_items_table.php
php artisan migration 2025_06_22_123412_create_damages_table.php
php artisan make:model Damage -m

for live server upload 
HelperService.php($product_position = 'ghasful.com.bd';)
router.js (const allowedDomains = ['ghasful.com.bd'];)
Login.vue (mainDomain: 'ghasful.com.bd',)

seo_friendly_ecommerce_2.0
cd seo_friendly_ecommerce_2.0
node -------12,16
php------8.1

bondhon society
node -------16
php------7.4

malabis_web_app
node -------12
php------7.4

mohasagor_reselling
node -------16,12
php------7.4

http://127.0.0.1:8000/admin/site/configuration





my contribution
https://dhakacitygroup.com/
https://dutyfreebd.com/
https://ghasful.com.bd/


