npm install
composer install
php artisan storage:link
php artisan migrate --path=/database/migrations/2025_08_17_153706_create_gallery_images_table.php
php artisan migration 2025_06_22_123412_create_damages_table.php
php artisan make:model Damage -m
php artisan serve --host=localhost --port=8080

for live server upload 
HelperService.php($product_position = 'ghasful.com.bd';)
router.js (const allowedDomains = ['ghasful.com.bd'];)
Login.vue (mainDomain: 'ghasful.com.bd',)

seo_friendly_ecommerce_2.0
cd seo_friendly_ecommerce_2.0
node -------12,16
php------8.1

bondhon society
node -------16
php------7.4

malabis_web_app
node -------12
php------7.4

mohasagor_reselling
node -------16,12
php------7.4

http://127.0.0.1:8000/admin/site/configuration


reseller_id 14245 Imran Hossain


my contribution
https://dhakacitygroup.com/
https://dutyfreebd.com/
https://ghasful.com.bd/


gallery_images table add
youtube_url field add general
product_review
country_region

if ($request->query('search')) {
    $search = $request->query('search');

    // If it looks like a product code (e.g. 4–5 chars, alphanumeric)
    if (strlen($search) == 4 || preg_match('/^[A-Za-z0-9]{4}$/', $search)) {
        $product_child = ProductChild::where('code', $search)->first();

        if ($product_child) {
            $query->where('id', $product_child->product_id);
        }
    } else {
        // Otherwise, search by name
        $query->where('name', 'like', '%' . $search . '%');
    }
}


