/login/super/admin/dashboard
Pg3B1&9sdP

php selector (php version update)
config(app.php,database.php)
app.php set:
    'url' => 'https://shihabfabricon.com',
    'asset_url' => 'https://shihabfabricon.com/public',

database.php set:
       'mysql' => [
            'driver' => 'mysql',
            'url' => env('DATABASE_URL'),
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '3306'),
            'database' => 'shihabfa_com_db',
            'username' => 'shihabfa_com_db',
            'password' => 'cTYPjLQ2Vd',
        ],

public index.php set:
$app = require_once __DIR__.'/bootstrap/app.php';
require __DIR__.'/vendor/autoload.php';


New site setup process: 

#   first - setup hash domain in local database in admin table click sql
then run query : 
==================================

UPDATE admins  SET remember_tokens = SHA2('',256);

UPDATE admins  SET remember_tokens = SHA2('127.0.0.1',256);

==================================

#  then hit:      clear/domain

#  then run,      php artisan optimize:clear 

#  then,            npm run watch and
                           npm run production

#  then zip the file 

#  upload the hashed database in live
=================
#  then          api/empty/table
#  then          /reboot
#  then          admin/login
=============
For auto login :

#  direct login by hitting :     /login/super/admin/dashboard 

#  after htting browse :      /admin/dashboard

or can be login from 
#  site configuration :    /admin/site/configuration

#  password for viewing site configuration : 

Hp)+E7A^DVGq2r,h9tw8Cx


RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://snowfabric.com/$1 [R,L]

Empty DB Table Data :      /api/empty/table

Optimize Clear :               /reboot

Site Configuration URL :   /admin/site/configuration

Site Configuration Password  :     Hp)+E7A^DVGq2r,h9tw8Cx

UNICODE :  "utf8mb4_0900_ai_ci" is replace with "utf8mb4_unicode_ci"


After making the site "hase" wise in MySQL admins table or make/set remember_tokens, but still show 403 forbidden then understand the cache issue is there, 

for solved this trouble, go to HelperService.php -> 
    public static function siteRememberToken()
    {
// return Admin::query()->value('remember_tokens');

        return Cache::rememberForever('site_remember_token', function () {
            return Admin::query()->value('remember_tokens');
        });
    }

#######################################
laravel Advance site jara live korben 
#######################################
.env te 
BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=database

ei 2 ta diben 

#######################################
and locally composer update kore nieen
#######################################

#######################################
to delete any directory or file 
rm -rf   directory name or file name

example: 
rm -rf storage
#######################################

cron jobs
/usr/bin/php/home/billionp/public_html/artisan order:orderStatusTracking

Minute  Hour mean its reload 1 min por por
*      *
<div class="call_copy_whatsapp">
                                            <a :href="'tel:' + order.customer_phone">
                                             <i class="fa-solid fa-phone"></i>
                                            </a>
                                            <span @click="copyPhoneNumber">
                                               <i class="fa-regular fa-copy"></i>
                                            </span>
                                            <a :href="'https://wa.me/' + order.customer_phone">
                                               <i class="fa-brands fa-whatsapp"></i>
                                            </a>
                                        </div>


copyPhoneNumber(order) {
            navigator.clipboard.writeText(order.customer_phone)
                .then(() => {
                    this.$toasted.show('Copied', {
                        type: 'success',
                        duration: 3000,
                        position: 'top-right',
                    })
                })
                .catch(err => {
                    this.$toasted.show('Failed to copy', {
                        type: 'error',
                        duration: 3000,
                        position: 'top-right',
                    })
                });
        },
$2y$10$TPuuywqG1aHwj/a8BxYWveOJTO00wU40XXhvOAX79UNjcKCLGtxbC
$2y$10$wMQfBTApRDRgp6OYpkLdWuetFZxIYBWZAKeSic7LeHY6cQvNmTJSu

https://stylishzonebd.com/ (exonhost Email or Password Invalid)
https://zaarisbazar.com/ (password incorrect)
https://catkincity.com/, signaturelifestyle.fashion( exonhost password,encryption issue)
https://nazgallery.xyz/ ( exonhost password,encryption issue)
7xeleven.com (http://bdix-01.webrserver.com:2083/ not working)
fynaset.com / luxarymart.com ( exonhost encryption issue)
sweetshomebd.com ( password wrong )
