 uploadSizeChart(e) {
            let file = e.target.files[0];
            let reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = evt => {
                let img = new Image();
                img.onload = () => {
                    this.form.size_chart = evt.target.result;
                };
                img.src = evt.target.result;
            };
        },


if (!empty($data['size_chart'])) {

                $file = $data['size_chart'];

                if (preg_match('/^data:image\/(\w+);base64,/', $file)) {

                    $image_data = substr($file, strpos($file, ',') + 1);
                    $image_data = base64_decode($image_data);

                    if ($image_data === false) {
                        throw new Exception('Base64 decode failed.');
                    }

                    $img_path = 'images/size_chart/size_chart_' . time() . '_' . rand(1111, 9999) . '.jpg';

                    Storage::disk('public')->put($img_path, $image_data);

                    $data['size_chart'] = $img_path;
                }
            }



if (!empty($manager->image)) {
                        $old_path = 'public/' . $manager->image;
                        if (Storage::exists($old_path)) {
                              Storage::delete($old_path);
                        }
                  }

public function driverAndCarDelete($id)

use Illuminate\Support\Facades\Storage;

if (!Storage::exists('public/images/company_image')) {
    Storage::makeDirectory('public/images/company_image', 0755, true);
}

      {
            $data = DriverCarProfile::findOrFail($id);
            if (!empty($data->driver_image) && Storage::disk('public')->exists($data->driver_image)) {
                  Storage::disk('public')->delete($data->driver_image);
            }
            $data->delete();
            return response()->json([
                  'success' => true,
                  'message' => 'Driver and car deleted successfully'
            ]);
      }