DescriptionShow(product) {
             if (!product || !product.details ) {
                this.$toasted?.show('No product description available', {
                    type: 'error',
                    position: 'top-center',
                    duration: 4000,
                });
                return;
            }

            let text = product.details
                .replace(/<\/?ul>/gi, '')
                .replace(/<\/li>\s*<li>/gi, '\n')
                .replace(/<\/?li>/gi, '')
                .replace(/<\/?p>/gi, '\n')
                .replace(/<\/?h[1-6]>/gi, '\n\n')
                .replace(/<br\s*\/?>/gi, '\n')
                .replace(/<\/?strong>/gi, '')
                .replace(/&nbsp;/gi, ' ')
                .replace(/\uFE0F\u20E3/g, '')
                .replace(/†/g, '')
                .replace(/<\/?[^>]+(>|$)/g, '')
                .replace(/\n\s*\n/g, '\n\n');

            navigator.clipboard.writeText(text);

            this.$toasted?.show('Copied', {
                type: 'success',
                position: 'top-center',
                duration: 4000,
            });
        },

downloadMultipleImage(images, single_product) {
            images.forEach(image => {
                const link = document.getElementById('product_img_' + image.id);
                if (link) {
                    link.click();
                }
            });

            let text = single_product.details
                .replace(/<\/?ul>/gi, '')
                .replace(/<\/li>\s*<li>/gi, '\n')
                .replace(/<\/?li>/gi, '')
                .replace(/<\/?p>/gi, '\n')
                .replace(/<\/?h[1-6]>/gi, '\n\n')
                .replace(/<br\s*\/?>/gi, '\n')
                .replace(/<\/?strong>/gi, '')
                .replace(/&nbsp;/gi, ' ')
                .replace(/\uFE0F\u20E3/g, '')
                .replace(/†/g, '')
                .replace(/<\/?[^>]+(>|$)/g, '')
                .replace(/\n\s*\n/g, '\n\n');

            const blob = new Blob([text], { type: 'text/plain;charset=utf-8' });
            const url = URL.createObjectURL(blob);

            const link = document.createElement('a');
            link.href = url;
            link.download = `${single_product.name || 'product-description'}.txt`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);

            this.$toasted?.show('Text downloaded as .txt file', {
                type: 'success',
                position: 'top-center',
                duration: 4000,
            });
        },