    /* ###############################
     File Drag and Drop UI
     ################################ */
    .custom-upload {
        position: relative;
        width: 100%;
    }

    .custom-upload input[type="file"] {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

    .upload-box {
        border: 2px dashed #333;
        border-radius: 10px;
        padding: 25px;
        text-align: center;
        background: #f8fbff;
        transition: 0.3s;
    }

    .upload-box:hover {
        background: #eef5ff;
        border-color: #084298;
    }

    .upload-icon {
        font-size: 30px;
        display: block;
        margin-bottom: 8px;
    }

    #file-name {
        margin: 0;
        color: #555;
        font-weight: 500;
    }

    /* ###############################
     File Drag and Drop UI
     ################################ */


<script>
function showFileName(input){
    if(input.files.length > 0){
        document.getElementById("file-name").innerText = input.files[0].name;
    }
}
</script>

<div class="form-group">
                                        <label class="form-label fw-bold">ফাইল আপলোড করুন</label>

                                        <div class="custom-upload">
                                            <input type="file" id="customer_file" name="customer_file"
                                                class="@error('customer_file') is-invalid @enderror"
                                                onchange="showFileName(this)">

                                            <div class="upload-box">
                                                <span class="upload-icon">📁</span>
                                                <p id="file-name">আপনার পছন্দের ডিজাইন/ছবি আপলোড করুন</p>
                                            </div>
                                        </div>

                                        @error('customer_file')
                                            <span class="invalid-feedback d-block">
                                                <strong>{{ $message }}</strong>
                                            </span>
                                        @enderror
                                    </div>