public function get_credit(Request $request)
    {
        $paginate = $request->item;

        $customers = Customer::where('status', 1)->get();
        $salesman = Showroom::get();
        $columnPreference = CreditColumnPreference::firstOrFail();

        $query = Credit::with([
            'admin:id,name',
            'balance',
            'sale.customer',
            'order.customer',
            'sale.showroom'
        ]);

        // Search
        if (!empty($request->search)) {
            $search = $request->search;

            $query->where(function ($q) use ($search) {
                $q->where('purpose', 'like', "%$search%")
                    ->orWhere('comment', 'like', "%$search%")
                    ->orWhere('amount', 'like', "%$search%")
                    ->orWhere('date', 'like', "%$search%")
                    ->orWhereHas('sale.customer', function ($q) use ($search) {
                        $q->where('name', 'like', "%$search%");
                    })
                    ->orWhereHas('order.customer', function ($q) use ($search) {
                        $q->where('name', 'like', "%$search%");
                    });
            });
        }

        // Date filter
        if (!empty($request->start_date) && !empty($request->end_date)) {
            $query->whereDate('date', '>=', $request->start_date)
                ->whereDate('date', '<=', $request->end_date);
        }

        // Balance
        if (!empty($request->balance_id)) {
            $query->where('balance_id', $request->balance_id);
        }

        // Salesman (showroom)
        if (!empty($request->salesman_id)) {
            $query->whereHas('sale', function ($q) use ($request) {
                $q->where('showroom_id', $request->salesman_id);
            });
        }

        // Purpose
        if (!empty($request->purpose)) {
            $query->where('purpose', $request->purpose);
        }

        // Customer
        if (!empty($request->customer_id)) {
            $query->where(function ($q) use ($request) {
                $q->whereHas('sale', function ($q) use ($request) {
                    $q->where('customer_id', $request->customer_id);
                })->orWhereHas('order', function ($q) use ($request) {
                    $q->where('customer_id', $request->customer_id);
                });
            });
        }

        $credits = $query->orderBy('id', 'desc')->paginate($paginate);

        return response()->json([
            'credits' => $credits,
            'customers' => $customers,
            'salesman' => $salesman,
            'columnPreference' => $columnPreference
        ]);
    }