data() {
    return {
      isImageModalOpen: false,
      fullImageSrc: "",
      showAttachments: false,
      imagePreview: null,
    };
  },


<transition name="modal">
                                    <div v-if="isModalOpen" class="modal" @click.self="closeModal">
                                        
                                        <div class="modal-content">
                                            <div v-if="supplierList" v-for="(supplier, index) in supplierList.data" :key="index">
                                                <h3 class="supplier_name">{{ supplier.purchase.supplier.name }}</h3>
                                                <p class="supplier_phone"><i class="fa fa-phone"></i>{{ supplier.purchase.supplier.phone }}</p>
                                                <p class="supplier_address"><i class="fa fa-map-marker"></i>{{ supplier.purchase.supplier.address }}</p>
                                                <span class="supplier-close" @click="closeModal">&times;</span>
                                            </div>
                                            <div v-if="supplierList.data.length == 0">
                                                <h3 class="supplier_name">Supplier Name</h3>
                                                <p class="supplier_phone"><i class="fa fa-phone"></i>Supplier Phone</p>
                                                <p class="supplier_address"><i class="fa fa-map-marker"></i>Supplier Address</p>
                                                <span class="supplier-close" @click="closeModal">&times;</span>
                                            </div>
                                        </div>
                                    </div>
                                </transition>


openImageModal(imageSrc) {
      this.fullImageSrc = imageSrc;
      this.isImageModalOpen = true;
    },
    closeImageModal() {
      this.isImageModalOpen = false;
      this.fullImageSrc = "";
    },

.modal {
  display: block !important;
  position: fixed;
  z-index: 9999999999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
}

.supplier-close {
    all: unset;
    position: fixed;
    color: red;
    font-size: 40px;
    cursor: pointer;
    opacity: inherit;
    bottom: calc(100% - 20px);
    left: 100%;
}

.small-image {
  cursor: zoom-in;
  transition: transform 0.3s;
}

.small-image:hover {
  transform: scale(1.25);
}
h3.supplier_name {
    text-transform: uppercase;
    font-weight: 600;
}
p.supplier_phone {
    font-size: 17px;
    align-items: center;
    margin: 0px 0 0px
}
p.supplier_phone i {
    padding-right: 8px;
}
p.supplier_address {
    font-size: 17px;
    gap: 8px;
}
p.supplier_address i {
    padding-right: 10px;
}