public  static   function   smsApi($contacts,$sms){


        // $curl = curl_init("http://103.53.84.15:8746/sendtext?apikey=&secretkey=&callerID=8801841&toUser=88".$contacts."&messageContent=". urlencode($sms).'"');
        // curl_setopt_array($curl, [
        //     CURLOPT_RETURNTRANSFER => true,
        //     CURLOPT_ENCODING => '', // Allow gzip/deflate encoding
        //     CURLOPT_MAXREDIRS => 10,
        //     CURLOPT_TIMEOUT => 30,
        //     CURLOPT_FOLLOWLOCATION => true,
        //     CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        //     CURLOPT_CUSTOMREQUEST => 'GET',
        // ]);
        
        // $response = curl_exec($curl);
        // // Check for cURL errors
        // if (curl_errno($curl)) {
        //     echo 'cURL error: ' . curl_error($curl);
        // } else {
        //     // echo $response;
        // }
        // curl_close($curl);

    }

787099